main {
/*
    border: 2px solid black;
    border-radius: 5px;
*/
    margin: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: var(--image-width) auto;
}

.image img {
    max-width: var(--image-width);
    max-height: 100%;
}

.information {
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
}

.information form {
    margin-top: auto;
}

.information ul {
    margin-left: 1rem;
}

.information * {
    padding: 2px 0;
}

.description {
    margin: 10px 4px;
}

@media (max-width: 600px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .image {
        display: flex;
        justify-content: center;
    }
}
