
@media (min-width: 500px) {
    .temples {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 750px) {
    .temples {
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-hidden {
        display: block;
    }
    .hamburger-container {
        display: none;
    }
    nav ul {
        flex-direction: row;
		justify-content: flex-end;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

